一、fork以下两个仓库
1. rustdesk/hbb_common  
2. rustdesk/rustdesk

二、拉取这两个仓库到本地
git clone https://github.com/disagon01/hbb_common.git  
    
git clone https://github.com/disagon01/rustdesk.git

三、修改本地仓库hbb_common下的src/config.rs，修改位置在101-102行，73行左右
修改服务器地址
修改key
修改固定密码
    pub static ref HARD SETTINGS: RwLock<HashMap<String,String>> = Default::default();
改为
pub static ref HARD_SETTINGS: RwLock<HashMap<String,String>> = {
letmut?map?=HashMap::new();
? ? ? ? map.insert("password".to_string(),"aa123456".to_string());
RwLock::new(map)
};

四、推送修改后的代码
cd hbb_common/

git add .

git commit -m "修改hide"

git push

五、来到你克隆到本地的rustdesk目录，首先删除原来的子模块
git rm -rf libs/hbb_common  # 确保是在 rustdesk 仓库的根目录下执行
git commit -m "删除子模块"
git push

六、重新添加子模块： 重新将 hbb_common 子模块添加到你的 rustdesk 仓库，并指定你 fork 后的仓库地址
git submodule add https://github.com/disagon01/newhbb_common libs/hbb_common 
git add .
git commit -m "重新添加子模块" 
git push

七、强制更新子模块： 这会强制将子模块更新到你 hbb_common 仓库的最新 commit。
git submodule sync 
git submodule update --init --recursive

git submodule update --remote
提交本地rustdesk仓库的修改
 git add .  
    
 git commit -m "更新子模块"  
    
 git push

------------------------------------------------------------------------------------------------------------------
修改链接、APP名、去广告、添加api地址

删除客户端广告提示
flutter\lib\desktop\pages\connection_page.dart
 
#81-110行代码替换如下：
    
Widget setupServerWidget() => Flexible(
       child: Offstage(
         offstage: !(!_svcStopped.value &&
             stateGlobal.svcStatus.value == SvcStatus.ready &&
             _svcIsUsingPublicServer.value),
         child: Row(
           crossAxisAlignment: CrossAxisAlignment.center,
           children: [], 
         ),
       ),
     );

-------------------------------------------------------------------------------------------------------------------
修改替换API地址
src\common.rs #947行替换API地址
默认api地址 https://admin.rustdesk.com
-------------------------------------------------------------------------------------------------------------------
去除 PC 版本升级提示
\flutter\lib\desktop\pages\desktop_home_page. dart
注释掉 buildHelpCards 附近的代码
//?大约424行附近
Future<Widget>?buildHelpCards()?async?{
????//?if?(!bind.isCustomClient()?&&
????//?????updateUrl.isNotEmpty?&&
????//?????!isCardClosed?&&
????//?????bind.mainUriPrefixSync().contains('rustdesk'))?{
????//???return?buildInstallCard(
????//???????"Status",
????//???????"There?is?a?newer?version?of?${bind.mainGetAppNameSync()}?${bind.mainGetNewVersion()}?available.",
????//???????"Click?to?download",?()?async?{
????//?????final?Uri?url?=?Uri.parse('https://rustdesk.com/download');
????//?????await?launchUrl(url);
????//???},?closeButton:?true);
????//?}
---------------------------------------------------------------------------------------------------------------------
去除烦人的反诈提示
flutter\lib\mobile\pages\server_page. dart
//?大约580行附近
class?_PermissionCheckerState?extends?State<PermissionChecker>?{
??@override
??Widget?build(BuildContext?context)?{
????final?serverModel?=?Provider.of<ServerModel>(context);
????final?hasAudioPermission?=?androidVersion?>=?30;
????return?PaddingCard(
????????title:?translate("Permissions"),
????????child:?Column(crossAxisAlignment:?CrossAxisAlignment.start,?children:?[
??????????serverModel.mediaOk
????????????????ElevatedButton.icon(
??????????????????????style:?ButtonStyle(
??????????????????????????backgroundColor:
??????????????????????????????MaterialStateProperty.all(Colors.red)),
??????????????????????icon:?const?Icon(Icons.stop),
??????????????????????onPressed:?serverModel.toggleService,
??????????????????????label:?Text(translate("Stop?service")))
??????????????????.marginOnly(bottom:?8)
??????????????:?SizedBox.shrink(),
??????????PermissionRow(
??????????????translate("Screen?Capture"),
??????????????serverModel.mediaOk,
?????????????/*?!serverModel.mediaOk?&&
??????????????????????gFFI.userModel.userName.value.isEmpty?&&
??????????????????????bind.mainGetLocalOption(key:?"show-scam-warning")?!=?"N"
????????????????????()?=>?showScamWarning(context,?serverModel)
??????????????????:?serverModel.toggleService),*/
------------------------------------------------------------------------------------------------------------------------------------------
八、提交本地rustdesk仓库的修改
 git add .  
    
 git commit -m "更新链接"  
    
 git push

九、打开本地的git命令行，创建一个tag
 git tag -a 1.4.0 -m "修改服务器和 key"



git config --global user.name "vison01"
git config --global user.email "9327479@qq.com"
ssh-keygen -t rsa -C "9327479@qq.com"
ssh -T 9327479@qq.com


